# Vote

Vote/: pom.xml
Vote/src/main/java/vote/action/: ShowResultAction.java  VoteAction.java
Vote/src/main/java/vote/model/: VoteResult.java
Vote/src/main/resources/: log4j.xml  struts.xml
Vote/src/main/resources/spring/: spring_base.xml
Vote/src/main/webapp/: index.jsp
Vote/src/main/webapp/WEB-INF/: web.xml
Vote/src/main/webapp/js/: main.js  show.js
Vote/src/main/webapp/pages/: main.jsp  result.jsp
Vote/src/test/java/vote/: AppTest.java
